VITE_SUPABASE_PROJECT_ID="ivfqflqfnevyrhdnokyf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml2ZnFmbHFmbmV2eXJoZG5va3lmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2NjkzNDYsImV4cCI6MjA4NTI0NTM0Nn0.4R4X627qSRbtksUQkniv9VFSPrn24UbyxC-3tfU_EJI"
VITE_SUPABASE_URL="https://ivfqflqfnevyrhdnokyf.supabase.co"
