VITE_SUPABASE_PROJECT_ID="btpkidowdpscfxhvnfhp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0cGtpZG93ZHBzY2Z4aHZuZmhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxOTg2ODAsImV4cCI6MjA4NDc3NDY4MH0.sMA53uef8fyOzblhg6tkYs1oPv92FOe2bFJatPHnfTA"
VITE_SUPABASE_URL="https://btpkidowdpscfxhvnfhp.supabase.co"
