VITE_SUPABASE_PROJECT_ID="qfxekjdhxfphhcewlxrg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFmeGVramRoeGZwaGhjZXdseHJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzMDQwMTQsImV4cCI6MjA4NDg4MDAxNH0.ZNyqac7PKK0GMo6z_WQtYF9Ma68nv09ytrY6-oCw9XQ"
VITE_SUPABASE_URL="https://qfxekjdhxfphhcewlxrg.supabase.co"
