VITE_SUPABASE_PROJECT_ID="ynlebccbevzwldqxkewx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubGViY2NiZXZ6d2xkcXhrZXd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0ODk0OTEsImV4cCI6MjA4NTA2NTQ5MX0.5osnYG_fn7McpXtOXaO41tDktBblWR55EzHHraC2t8k"
VITE_SUPABASE_URL="https://ynlebccbevzwldqxkewx.supabase.co"
